{
  "name": "cypress-visual-testing",
  "version": "1.0.0",
  "description": "Cypress Visual Testing e2e demo",
  "main": "index.js",
  "scripts": {
    "cy:open:chrome": "cypress open --e2e --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-testing-wg/cypress-visual-testing.git"
  },
  "keywords": [
    "testing",
    "e2e",
    "cypress",
    "visual"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e2e-testing-wg/cypress-visual-testing/issues"
  },
  "homepage": "https://github.com/e2e-testing-wg/cypress-visual-testing#readme",
  "devDependencies": {
    "@argos-ci/cli": "0.4.3",
    "@argos-ci/cypress": "0.0.6",
    "cypress": "12.3.0"
  }
}
